<!DOCTYPE html>
<html>
  <head>
    <title>Notification Center</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, sans-serif;
        color: #2e2e2e;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      #box {
        width: 400px;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      h1 {
        margin: 10px 0 0 5px;
        padding-left: 30px;
        background: url(http://z.jbalogh.me/logo.png) left top no-repeat;
        font-size: 28px;
      }
      h2 {
        padding: 5px 0 0 10px;
        background: #dadada;
        font-size: 18px;
      }
      h2 img {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        border-radius: 4px;
      }
      h3 {
        font-size: 1em;
        font-weight: bold;
        padding: 12px 0 6px;
      }
      ul {
        list-style-type: none;
      }
      .message {
        padding: 0 5px 0 36px;
        font-size: 12px;
      }
      .message:hover {
        background: #fffcda;
      }
      .message a {
        display: block;
        padding-bottom: 6px;
        border-bottom: 2px solid #dadada;
      }
      .message:last-child a {
        padding-bottom: 6px;
        border: none;
      }
      time {
        margin-right: 6px;
        font-size: 10px;
        font-weight: normal;
        float: right;
      }
      .message p {
        clear: both;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Firefox Notifications</h1>
      <ul id="notifications">
      </ul>
    </div>
    <script id="template" type="template">
      {{#sites}}
      <li>
        <a href="http://{{domain}}"><h2><img src="{{icon}}"> {{name}}</h2></a>
        <ul>
          {{#notifications}}
          <li class="message">
            <a href="http://{{site}}#{{title}}">
              <h3>{{title}} <time>{{prettyTime}}</time></h3>
              {{#body}}
              <p>{{body}}</p>
              {{/body}}
            </a>
          </li>
          {{/notifications}}
        </ul>
      </li>
      {{/sites}}
    </script>
  </body>
</html>
