<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #badge {
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        background: #d18958;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        width: 20px;
        display: block;
        text-align: center;
        position: relative;
        padding-top: 1px;
      }
      /* Not enough room for this in the add-on bar.
      #badge:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -7px;
        left: 5px;
        width: 0;
        border-width: 10px 10px 0 0;
        border-style: solid;
        border-color: #d18958 transparent;
      }
      */
    </style>
  </head>
  <body>
    <span id="badge">0</span>
  </body>
</html>
